<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
    background-color: rgb(183, 235, 255);
}
.ul1{
    list-style: none;
    margin-left: 150px;
    margin-top: 20px;
}
.li1{
    float: left;
    margin-left: 45px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: lighter;
}
a:hover{
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.nav{
    background-color:rgb(144, 173, 255);                                                          
    height: 90px;                                      
    width: 100%;                                      
}                                      
.foot{                                      
  background-color: rgb(0, 255, 255);                                      
  width: 100%;                                      
  height: 20px;                                      
}                                      

.container{
  border: 2px black;
  height: 100px;
}
.nav1{
  width: 100%;
  height: 145px;
  background-color: rgb(0, 255, 221);
 
}

.coco{
  font-size: 30px;
}
.hours{
    font-size: 30px;
    background-color: white;
    border-bottom: black 2px solid;
}
.logo1{
  margin-top: 3px;
}
.dis{ font-size: 3rem;}
b{
    color: green;
}
    </style>
</head>
<body>
    <div class="nav1"><center>
        <IMG src="logedit.jpeg" height="125px" width="125px" class="logo">
         <img src="Screenshot (121).png" class="logo1">
        </center>
         
         </div>
      <div class="nav">
        
        <ul class="ul1">
            <li class="li1">
                <a href="index.html">HOME</a>
            </li>
            <li class="li1">
                <a href="about us.html">ABOUT US </a>
            </li>
            <li class="li1">
                <A href="step by step guide.html">ADMISSIONS</A>
            </li>
            <LI class="li1">
                <a href="campus.html">INFRASTRUCTURE</a>
            </LI>
            <li class="li1">
                <A href="contact us.html"><u>CONTACT US</u></A>
            </li>
        </ul>  
      </div>
      <br>
      <div class="container1">
        <center>
            <div class="hours">
                <b>BUSINESS HOURS</b><br>

Monday - Friday 8am to 4pm <br>
Saturday - 9am to 3pm <br>
Sunday- Closed 
            </div>
        </center>
        
        <center>
            <div class="hours">
                <b>ADDRESS</b><BR>
                    AGRIM WORLD SCHOOL<BR> 
Rama Mandi, Hoshiarpur Road,<BR>
Jalandhar, Punjab<BR>
144007
            </div>
        </center>
      </div>
        <CENTER><div class="hours">
            <b>TELEPHONE</b><br>
            Admissions: 7863468909<br>
+91 (181) 2498803, 0181-2418603<br>
Mobile No. :+91 - 7567897245
        </div></CENTER>
        
    <center><div class="dis">Drop us a line so that we can hear from you</div></center>
      <div class="container">
        <table class="table table-bordered table-striped table-light">
            <tr>
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Subject:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><button>Submit</button></td>
                <td></td>
            </tr>
        </table>

      </div><br><br><br><br><br><br><br><br><br><br><br>
      <center>
      <div class="hours">
          <b>For Feedback and suggestions related to website</b><br>
           Mr.Somesh Majhi<br>
IT Coordinator<br>
Mobile No. :+91 - 0987654321<br>
Email: dummy1234.com<br>
Contact: 0123456789
      </div>
      </center>
</body>
</html>