<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    
   <style>
     body{
    background-color: rgb(183, 235, 255);
}
.ul1{
    list-style: none;
    margin-left: 150px;
    margin-top: 20px;
}
.li1{
    float: left;
    margin-left: 45px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: lighter;
}
a:hover{
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.nav{
    background-color:rgb(144, 173, 255);                                                          
    height: 90px;                                      
    width: 100%;                                      
}                                      
.foot{                                      
  background-color: rgb(0, 255, 255);                                      
  width: 100%;                                      
  height: 20px;                                      
}                                      
.middle{                                      
  background-color: rgb(228, 228, 228);                                      
  width: 100%;
  height: 250px;
}
.container{
  margin-top: 60px;
}
.nav1{
  width: 100%;
  height: 145px;
  background-color: rgb(0, 255, 221);
 
}

.coco{
  font-size: 30px;
}
.logo1{
  margin-top: 3px;
}

   </style> 
</head>
<body>
  <div class="nav1"><center>
 <IMG src="logedit.jpeg" height="125px" width="125px" class="logo">
  <img src="Screenshot (121).png" class="logo1">
 </center>
  
  </div>
<div class="nav">
  
  <ul class="ul1">
      <li class="li1">
          <a href="index.html">HOME</a>
      </li>
      <li class="li1">
          <a href="about us.html">ABOUT US </a>
      </li>
      <li class="li1">
          <A href="step by step guide.html">ADMISSIONS</A>
      </li>
      <LI class="li1">
          <a href="campus.html">INFRASTRUCTURE</a>
      </LI>
      <li class="li1">
          <A href="contact us.html">CONTACT US</A>
      </li>
  </ul>  
</div>
<div id="demo" class="carousel slide">
<ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1" ></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="schoolimg1.jpeg" height="518" width="100%">
    </div>
    <div class="carousel-item">
      <img src="schoolimg2.jpeg"  height="518" width="100%">
    </div>
    <div class="carousel-item">
      <img src="schoolimg3.jpg" height="518" width="100%">
    </div>
  </div>


  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<div class="middle">
  <div class="container">
    <div class="card-deck ">
        <div class="card">
            <div class="card-body">
                <p class="card-text text-center">
                   <img src="mainpage1.jpg" height="130px" width="200px">
                   Digital & Air-Conditioned Campus
                </p>    
            </div>
        </div>
        <div class="card ">
            <div class="card-body">
                <div class="images"><img src="mainpage2.jpg" height="130px" width="200px"></div>
                <p class="card-text text-center">
                  Kindergarten Classrooms
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <p class="card-text text-center">
                    <img src="mainpage3.jpg" height="130px" width="200px">
                    The Knowledge Centre
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="card-body">
                <p class="card-text text-center">
                  <img src="mainpage4.jpg" height="130px" width="200px">
                  Fully Air-Conditioned Auditorium
                </p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="foot"></div>
</body>
</html>