<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .cheerleader{
            font-size: 2.5rem;
            text-align: center;
        }
        .invi{
            font-size: 1rem;
            text-align: center;
        }
        .procedure{
            font-size: 2rem;
            text-align: center;
        }
        body{
    background-color: rgb(183, 235, 255);
}
.ul1{
    list-style: none;
    margin-left: 150px;
    margin-top: 20px;
}
.li1{
    float: left;
    margin-left: 45px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: lighter;
}
a:hover{
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.nav{
    background-color: rgb(103, 169, 255);
    height: 90px;
    width: 100%;
}
.spy{
    color: blue;
    font-size: 18px;
}
.spy:hover{
    color: blue;
   font-weight: none;
    font-size: px;
}
.nav1{
  width: 100%;
  height: 145px;
  background-color: rgb(0, 255, 221);
 
}

.coco{
  font-size: 30px;
}
.logo1{
  margin-top: 3px;
}
    </style>
</head>
<body>
    <div class="nav1"><center>
        <IMG src="logedit.jpeg" height="125px" width="125px" class="logo">
         <img src="Screenshot (121).png" class="logo1">
        </center>
         
         </div>
    <div class="nav">
    <ul class="ul1">
        <li class="li1">
            <a href="index.html">HOME</a>
        </li>
        <li class="li1">
            <a href="about us.html">ABOUT US </a>
        </li>
        <li class="li1">
            <A href="step by step guide.html"><u>ADMISSIONS</u></A>
        </li>
        <LI class="li1">
            <a href="campus.html">INFRASTRUCTURE</a>
        </LI>
        <li class="li1">
            <A href="contact us.html">CONTACT US</A>
        </li>
    </ul>  
  </div>
    <div class="cheerleader">Step by step guidelines for Admissions</div><br>
    <div class="invi">The School invites applications for admission to class Kindergarten (Nursery) to class XII.</div><br>
    <div class="invi"><a href="fee structure.html" CLASS="spy">CLICK HERE TO VIEW FEE STRUCTURE</a></div>
    <br><div class="invi"><a href="admission form.html" class="spy">Click here to fill admission form</a></div>
    <div class="procedure">Procedure</div>
    <div class="container">
    <table class="table bordered table-striped  table-light text-center">
        <tr>
            <td>
                Visit the School, Pay Registration Fees, and Collect the Prospectus
            </td>
        </tr>
        <tr>
            <td>
                Log on to the School portal www.xyz.in and click on the Admissions >Admission form
            </td>
        </tr>
        <tr>
            <td>
                Admissions form will appear.
            </td>
        </tr>
        <tr>
            <td>
                Please enter your ward's details and Submit it.
            </td>
        </tr>
        <tr>
            <td>
                Admission Test details shall be intimated by the admissions office subsequently.
            </td>
        </tr>
        <tr>
            <td>
                Results of Admission Test shall be individually intimated and Invitation for Interaction with the Parents shall be communicated.
            </td>
        </tr>
        <tr>
            <td>
                Please visit the school thereafter, Pay the Fees and complete the admission formalities.
            </td>
        </tr>
    </table>
    </div>
    <div class="procedure">DOCUMENTS REQUIRED FOR ADMISSION</div>
    <div class="container">
        <table class="table bordered table-striped  table-light text-center">
            <tr>
                <td>
                    1. Admission Form duly completed.
                </td>
            </tr>
            <tr>
                <td>
                    2. Photocopy of Birth Certificate
                </td>
            </tr>
            <tr>
                <td>
                    3. One passport photograph each of mother & father.
                </td>
            </tr>
            <tr>
                <td>
                    4. Five passport size photographs of the child.
                </td>
            </tr>
            <tr>
                <td>
                    5. Original Transfer Certificate/School Leaving Certificate duly attested( Grade 2 and above). Results of Admission Test shall be individually intimated and Invitation for Interaction with the Parents shall be communicated.
                </td>
            </tr>
            <tr>
                <td>
                    6. Photocopy of original mark sheet of last examination passed (Only for the examinee age group)
                </td>
            </tr>
            <tr>
                <td>
                    7. a). Medical Certificate to be signed by a certified Medical Practitioner
    b). Details of allergies and any other chronic ailment.
    c). A copy of Vaccination Card.
                </td>
            </tr>
            <tr>
                <td>
                    8. Proof of Residence.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>